{
  "compileOnSave": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "importHelpers": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "outDir": "bin",
    "typeRoots": [
      "./node_modules/@types",
      "./custom-typings"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "bin",
    "spec"
  ]
}